.div-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}
.div-container div {
  background-color: gray;
}

.div-container div:nth-child(4) {
  display: none;
}
.div-container div:first-child {
  grid-row: span 2;
}

.div-template {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
  grid-template-rows: auto 200px;
  justify-content: center;
  align-items: center;
}
.div-template div {
  background-color: aqua;
}

.calculator-grid {
  margin-left: 30rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  width: 200px;
  justify-content: center;
  align-items: center;
}

.border {
  border: 1px solid black;
}

.items {
  background-color: gray;
  text-align: center;
  width: 30px;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: blue;
  }
  
  body .calculator-grid {
    margin: auto;
    margin-top: 2rem;
  }

  body .div-template {
    grid-template-columns: repeat(2, auto);
    margin-top: 2rem;
  }

  body .div-container {
    margin-top: 2rem;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }

  .div-container div {
    background-color: yellow;
  }
}